package chaincode;


import org.hyperledger.fabric.shim.Chaincode;
import org.hyperledger.fabric.shim.ChaincodeStub;
import org.hyperledger.fabric.shim.ledger.KeyModification;
import org.hyperledger.fabric.shim.ledger.QueryResultsIterator;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;
import org.skyscreamer.jsonassert.JSONAssert;
import org.skyscreamer.jsonassert.JSONCompareMode;
import trackTopology.errors.blockchain.checked.datanotfound.TrainPositionNotFoundException;
import trackTopology.errors.tracklayout.assetnotfound.TrainNotFoundException;

import java.time.Instant;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;

import static chaincode.BlocktrainCC.*;
import static org.assertj.core.api.AssertionsForInterfaceTypes.assertThat;
import static org.mockito.BDDMockito.given;
import static org.mockito.Mockito.*;
import static shared.GlobalConfig.CC_FUNCTION.QUERY_HISTORY;
import static shared.GlobalConfig.CC_FUNCTION.QUERY_TRAIN_POSITION;
import static shared.GlobalConfig.TRAIN_POSITION_KEY_POSTFIX;

@RunWith(MockitoJUnitRunner.class)
public class BlocktrainCCTest {
    private BlocktrainCC blocktrainCC = new BlocktrainCC();
    @Mock
    private ChaincodeStub chaincodeStub;


    // Helper functions
    private void assertSuccessResponse(Response response, String msg) {
        if (response.getStatusCode() != 200) {
            LOG.info("Invoke should have succeeded but did not, message: " + response.getMessage());
        }
        assertThat(response.getStatusCode()).isEqualTo(200);
        if (msg != null) {
            assertThat(response.getMessage()).isEqualTo(msg);
        }
    }

    private void assertSuccessResponse(Response response) {
        assertSuccessResponse(response, null);
    }

    private void assertFailureResponse(Response response, String msg) {
        if (response.getStatusCode() != 500) {
            LOG.info("Invoke should have failed but did not, message: " + response.getMessage());
        }
        assertThat(response.getStatusCode()).isEqualTo(500);
        if (msg != null) {
            assertThat(response.getMessage()).isEqualTo(msg);
        }
    }

    private void assertFailureResponse(Response response) {
        assertFailureResponse(response, null);
    }


    private void invokeAndAssertFailure(ChaincodeStub chaincodeStub, String msg) {
        Chaincode.Response response = blocktrainCC.invoke(chaincodeStub);
        assertFailureResponse(response, msg);
    }

    private void invokeAndAssertFailure(ChaincodeStub chaincodeStub) {
        Chaincode.Response response = blocktrainCC.invoke(chaincodeStub);
        assertFailureResponse(response, null);
    }

    private void invokeAndAssertSuccess(ChaincodeStub chaincodeStub, String msg) {
        Chaincode.Response response = blocktrainCC.invoke(chaincodeStub);
        assertSuccessResponse(response, msg);
    }

    private void invokeAndAssertSuccess(ChaincodeStub chaincodeStub) {
        Chaincode.Response response = blocktrainCC.invoke(chaincodeStub);
        assertSuccessResponse(response, null);
    }

    @Before
    public void init() {
        given(chaincodeStub.getCreator()).willReturn(new byte[]{
                0x0A, 0x07, 0x4F, 0x72, 0x67, 0x30, 0x4D, 0x53, 0x50, 0x12, (byte) 0xAA, 0x06, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D,
                0x42, 0x45, 0x47, 0x49, 0x4E, 0x20, 0x43, 0x45, 0x52, 0x54, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x45,
                0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x0A, 0x4D, 0x49, 0x49, 0x43, 0x4B, 0x54, 0x43, 0x43, 0x41, 0x64, 0x43,
                0x67, 0x41, 0x77, 0x49, 0x42, 0x41, 0x67, 0x49, 0x51, 0x47, 0x58, 0x33, 0x46, 0x6F, 0x53, 0x34, 0x36,
                0x67, 0x39, 0x65, 0x63, 0x59, 0x4D, 0x64, 0x6D, 0x61, 0x43, 0x69, 0x6C, 0x65, 0x44, 0x41, 0x4B, 0x42,
                0x67, 0x67, 0x71, 0x68, 0x6B, 0x6A, 0x4F, 0x50, 0x51, 0x51, 0x44, 0x41, 0x6A, 0x42, 0x7A, 0x4D, 0x51,
                0x73, 0x77, 0x0A, 0x43, 0x51, 0x59, 0x44, 0x56, 0x51, 0x51, 0x47, 0x45, 0x77, 0x4A, 0x56, 0x55, 0x7A,
                0x45, 0x54, 0x4D, 0x42, 0x45, 0x47, 0x41, 0x31, 0x55, 0x45, 0x43, 0x42, 0x4D, 0x4B, 0x51, 0x32, 0x46,
                0x73, 0x61, 0x57, 0x5A, 0x76, 0x63, 0x6D, 0x35, 0x70, 0x59, 0x54, 0x45, 0x57, 0x4D, 0x42, 0x51, 0x47,
                0x41, 0x31, 0x55, 0x45, 0x42, 0x78, 0x4D, 0x4E, 0x55, 0x32, 0x46, 0x75, 0x49, 0x45, 0x5A, 0x79, 0x0A,
                0x59, 0x57, 0x35, 0x6A, 0x61, 0x58, 0x4E, 0x6A, 0x62, 0x7A, 0x45, 0x5A, 0x4D, 0x42, 0x63, 0x47, 0x41,
                0x31, 0x55, 0x45, 0x43, 0x68, 0x4D, 0x51, 0x62, 0x33, 0x4A, 0x6E, 0x4D, 0x43, 0x35, 0x6C, 0x65, 0x47,
                0x46, 0x74, 0x63, 0x47, 0x78, 0x6C, 0x4C, 0x6D, 0x4E, 0x76, 0x62, 0x54, 0x45, 0x63, 0x4D, 0x42, 0x6F,
                0x47, 0x41, 0x31, 0x55, 0x45, 0x41, 0x78, 0x4D, 0x54, 0x59, 0x32, 0x45, 0x75, 0x0A, 0x62, 0x33, 0x4A,
                0x6E, 0x4D, 0x43, 0x35, 0x6C, 0x65, 0x47, 0x46, 0x74, 0x63, 0x47, 0x78, 0x6C, 0x4C, 0x6D, 0x4E, 0x76,
                0x62, 0x54, 0x41, 0x65, 0x46, 0x77, 0x30, 0x78, 0x4F, 0x54, 0x41, 0x32, 0x4D, 0x6A, 0x6B, 0x78, 0x4E,
                0x6A, 0x41, 0x32, 0x4D, 0x44, 0x42, 0x61, 0x46, 0x77, 0x30, 0x79, 0x4F, 0x54, 0x41, 0x32, 0x4D, 0x6A,
                0x59, 0x78, 0x4E, 0x6A, 0x41, 0x32, 0x4D, 0x44, 0x42, 0x61, 0x0A, 0x4D, 0x47, 0x77, 0x78, 0x43, 0x7A,
                0x41, 0x4A, 0x42, 0x67, 0x4E, 0x56, 0x42, 0x41, 0x59, 0x54, 0x41, 0x6C, 0x56, 0x54, 0x4D, 0x52, 0x4D,
                0x77, 0x45, 0x51, 0x59, 0x44, 0x56, 0x51, 0x51, 0x49, 0x45, 0x77, 0x70, 0x44, 0x59, 0x57, 0x78, 0x70,
                0x5A, 0x6D, 0x39, 0x79, 0x62, 0x6D, 0x6C, 0x68, 0x4D, 0x52, 0x59, 0x77, 0x46, 0x41, 0x59, 0x44, 0x56,
                0x51, 0x51, 0x48, 0x45, 0x77, 0x31, 0x54, 0x0A, 0x59, 0x57, 0x34, 0x67, 0x52, 0x6E, 0x4A, 0x68, 0x62,
                0x6D, 0x4E, 0x70, 0x63, 0x32, 0x4E, 0x76, 0x4D, 0x51, 0x38, 0x77, 0x44, 0x51, 0x59, 0x44, 0x56, 0x51,
                0x51, 0x4C, 0x45, 0x77, 0x5A, 0x6A, 0x62, 0x47, 0x6C, 0x6C, 0x62, 0x6E, 0x51, 0x78, 0x48, 0x7A, 0x41,
                0x64, 0x42, 0x67, 0x4E, 0x56, 0x42, 0x41, 0x4D, 0x4D, 0x46, 0x6C, 0x4E, 0x74, 0x4D, 0x44, 0x41, 0x77,
                0x51, 0x47, 0x39, 0x79, 0x0A, 0x5A, 0x7A, 0x41, 0x75, 0x5A, 0x58, 0x68, 0x68, 0x62, 0x58, 0x42, 0x73,
                0x5A, 0x53, 0x35, 0x6A, 0x62, 0x32, 0x30, 0x77, 0x57, 0x54, 0x41, 0x54, 0x42, 0x67, 0x63, 0x71, 0x68,
                0x6B, 0x6A, 0x4F, 0x50, 0x51, 0x49, 0x42, 0x42, 0x67, 0x67, 0x71, 0x68, 0x6B, 0x6A, 0x4F, 0x50, 0x51,
                0x4D, 0x42, 0x42, 0x77, 0x4E, 0x43, 0x41, 0x41, 0x51, 0x36, 0x37, 0x77, 0x67, 0x72, 0x68, 0x7A, 0x74,
                0x62, 0x0A, 0x4D, 0x37, 0x79, 0x61, 0x6C, 0x47, 0x57, 0x30, 0x5A, 0x7A, 0x61, 0x2B, 0x61, 0x4B, 0x62,
                0x6F, 0x6F, 0x51, 0x73, 0x48, 0x6E, 0x76, 0x33, 0x78, 0x54, 0x6E, 0x34, 0x42, 0x76, 0x73, 0x71, 0x68,
                0x6F, 0x53, 0x6B, 0x4C, 0x6F, 0x6B, 0x41, 0x72, 0x4C, 0x4B, 0x38, 0x6B, 0x46, 0x2B, 0x31, 0x51, 0x59,
                0x4E, 0x59, 0x32, 0x44, 0x79, 0x72, 0x77, 0x39, 0x2F, 0x4F, 0x55, 0x57, 0x4F, 0x69, 0x76, 0x0A, 0x45,
                0x7A, 0x4D, 0x31, 0x51, 0x69, 0x5A, 0x39, 0x71, 0x59, 0x46, 0x32, 0x6F, 0x30, 0x30, 0x77, 0x53, 0x7A,
                0x41, 0x4F, 0x42, 0x67, 0x4E, 0x56, 0x48, 0x51, 0x38, 0x42, 0x41, 0x66, 0x38, 0x45, 0x42, 0x41, 0x4D,
                0x43, 0x42, 0x34, 0x41, 0x77, 0x44, 0x41, 0x59, 0x44, 0x56, 0x52, 0x30, 0x54, 0x41, 0x51, 0x48, 0x2F,
                0x42, 0x41, 0x49, 0x77, 0x41, 0x44, 0x41, 0x72, 0x42, 0x67, 0x4E, 0x56, 0x0A, 0x48, 0x53, 0x4D, 0x45,
                0x4A, 0x44, 0x41, 0x69, 0x67, 0x43, 0x42, 0x68, 0x44, 0x58, 0x45, 0x55, 0x2F, 0x35, 0x6C, 0x45, 0x74,
                0x5A, 0x50, 0x4D, 0x4A, 0x73, 0x2F, 0x79, 0x6B, 0x31, 0x48, 0x38, 0x65, 0x75, 0x43, 0x46, 0x79, 0x51,
                0x75, 0x61, 0x53, 0x42, 0x78, 0x63, 0x67, 0x59, 0x58, 0x42, 0x32, 0x4A, 0x33, 0x39, 0x58, 0x54, 0x41,
                0x4B, 0x42, 0x67, 0x67, 0x71, 0x68, 0x6B, 0x6A, 0x4F, 0x0A, 0x50, 0x51, 0x51, 0x44, 0x41, 0x67, 0x4E,
                0x48, 0x41, 0x44, 0x42, 0x45, 0x41, 0x69, 0x41, 0x65, 0x4B, 0x71, 0x34, 0x4B, 0x48, 0x73, 0x52, 0x32,
                0x54, 0x78, 0x32, 0x76, 0x46, 0x36, 0x5A, 0x64, 0x37, 0x6D, 0x6D, 0x32, 0x68, 0x58, 0x31, 0x50, 0x6C,
                0x6E, 0x62, 0x44, 0x70, 0x47, 0x51, 0x73, 0x70, 0x33, 0x4F, 0x37, 0x4D, 0x47, 0x42, 0x6C, 0x66, 0x51,
                0x49, 0x67, 0x56, 0x71, 0x4A, 0x4E, 0x0A, 0x70, 0x79, 0x48, 0x6A, 0x71, 0x35, 0x66, 0x78, 0x61, 0x4F,
                0x31, 0x50, 0x6C, 0x44, 0x36, 0x76, 0x41, 0x6B, 0x78, 0x49, 0x63, 0x71, 0x69, 0x75, 0x4E, 0x4A, 0x4D,
                0x32, 0x68, 0x69, 0x4A, 0x6D, 0x61, 0x6B, 0x47, 0x48, 0x56, 0x42, 0x51, 0x3D, 0x0A, 0x2D, 0x2D, 0x2D,
                0x2D, 0x2D, 0x45, 0x4E, 0x44, 0x20, 0x43, 0x45, 0x52, 0x54, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x45,
                0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x0A});
        given(chaincodeStub.getTxId()).willReturn("FAKE_TX_ID");
    }

    // Init tests
    @Test
    public void initShouldReturnSuccess() {
        given(chaincodeStub.getParameters()).willReturn(Collections.emptyList());
        Chaincode.Response result = blocktrainCC.init(chaincodeStub);
        assertSuccessResponse(result);
    }

    @Test
    public void initShouldReturnError() {
        // Check that the number of parameters is runtime
        given(chaincodeStub.getParameters()).willReturn(Collections.singletonList("apache_Helicopter"));
        assertFailureResponse(blocktrainCC.init(chaincodeStub), INCORRECT_N_ARGS_MSG);
    }

    // Invoke tests
    @Test
    public void invokeShouldReturnErrorForIncorrectFunctionName() {
        String functionName = "doMyLaundry";
        given(chaincodeStub.getFunction()).willReturn(functionName);
        invokeAndAssertFailure(chaincodeStub, functionName + UNSUPPORTED_FUNCTION_MSG);
    }

    // queryTrainPosition tests
    @Test
    public void queryTrainPositionShouldReturnSuccess() {
        String trainAssetId = "Tr001";
        String positionString = String.join("|", "Sc005", "Sc004", "Sc003");
        given(chaincodeStub.getFunction()).willReturn(QUERY_TRAIN_POSITION.getName());
        given(chaincodeStub.getParameters()).willReturn(Collections.singletonList(trainAssetId));
        given(chaincodeStub.getStringState(trainAssetId + TRAIN_POSITION_KEY_POSTFIX)).willReturn(positionString);
        invokeAndAssertSuccess(chaincodeStub, positionString);
    }

    @Test
    public void queryTrainPositionShouldReturnError() {
        String trainAssetId = "Tr001";
        String fakeTrainAssetId = "TRRRRRAINZZZZZ";

        // Check that the validity of the train ID is checked at runtime
        given(chaincodeStub.getFunction()).willReturn(QUERY_TRAIN_POSITION.getName());
        given(chaincodeStub.getParameters()).willReturn(Collections.singletonList(fakeTrainAssetId));
        invokeAndAssertSuccess(chaincodeStub, new TrainNotFoundException(fakeTrainAssetId).getMessage());

        // Check that the number of parameters is checked at runtime
        given(chaincodeStub.getParameters()).willReturn(Arrays.asList(trainAssetId, "paramTooMany"));
        invokeAndAssertFailure(chaincodeStub, INCORRECT_N_ARGS_MSG);
        given(chaincodeStub.getParameters()).willReturn(Collections.emptyList());
        invokeAndAssertFailure(chaincodeStub, INCORRECT_N_ARGS_MSG);

        // No string state has been defined for this valid train ID, so no result should be found
        given(chaincodeStub.getParameters()).willReturn(Collections.singletonList(trainAssetId));
        try {
            invokeAndAssertSuccess(chaincodeStub, new TrainPositionNotFoundException(trackLayouts.get(this.chaincodeStub).getTrainByAId(trainAssetId)).getMessage());
        } catch (TrainNotFoundException e) {
            System.out.println("This is really weird; train " + trainAssetId + " not found?! (in BlocktrainCCTest)");
        }
    }


    // queryForHistory tests
    @Test
    public void shouldReturnJsonObjectForHistoryData() {
        //given
        String trainName = "redDevil";
        given(chaincodeStub.getFunction()).willReturn(QUERY_HISTORY.getName());
        given(chaincodeStub.getParameters()).willReturn(Collections.singletonList(trainName));
        Instant instant1 = Instant.ofEpochMilli(1543005164982L);
        Instant instant2 = Instant.ofEpochMilli(1549805164982L);

        KeyModification firstKeyModification = new TestKeyModification("tx1", "1", instant1, false);
        KeyModification secondKeyModification = new TestKeyModification("tx2", "3", instant2, false);
        QueryResultsIterator<KeyModification> queryResultsIterator = mockQueryResultIterator(firstKeyModification, secondKeyModification);
        when(chaincodeStub.getHistoryForKey(trainName)).thenReturn(queryResultsIterator);

        //when
        Chaincode.Response result = blocktrainCC.invoke(chaincodeStub);

        //then
        assertThat(result.getStatusCode()).isEqualTo(200);
        String msg = result.getMessage();
        String res = "{\"transactions\":[[{\"transactionId\":\"tx1\",\"timestamp\":\"" + instant1.toString() + "\",\"value\":\"1\",\"isDeleted\":false},{\"transactionId\":\"tx2\",\"timestamp\":\"" + instant2.toString() + "\",\"value\":\"3\",\"isDeleted\":false}]]}";
        JSONAssert.assertEquals(msg, res, JSONCompareMode.NON_EXTENSIBLE);
    }

    @SuppressWarnings("unchecked")
    private QueryResultsIterator<KeyModification> mockQueryResultIterator(KeyModification firstKey, KeyModification secondKey) {
        QueryResultsIterator<KeyModification> queryResultsIterator = mock(QueryResultsIterator.class);
        Iterator<KeyModification> iterator = mock(Iterator.class);
        when(queryResultsIterator.iterator()).thenReturn(iterator);
        when(iterator.hasNext()).thenReturn(true, true, false);
        when(iterator.next()).thenReturn(firstKey, secondKey);
        doCallRealMethod().when(queryResultsIterator).forEach(any());
        return queryResultsIterator;
    }

    private class TestKeyModification implements KeyModification {

        private String txId;
        private String value;
        private Instant timestamp;
        private boolean deleted;

        TestKeyModification(String txId, String value, Instant timestamp, boolean deleted) {
            this.txId = txId;
            this.value = value;
            this.timestamp = timestamp;
            this.deleted = deleted;
        }

        @Override
        public String getTxId() {
            return txId;
        }

        @Override
        public byte[] getValue() {
            return new byte[0];
        }

        @Override
        public String getStringValue() {
            return value;
        }

        @Override
        public Instant getTimestamp() {
            return timestamp;
        }

        @Override
        public boolean isDeleted() {
            return deleted;
        }
    }
}